# Nmap 7.94SVN scan initiated Mon May 26 10:14:28 2025 as: nmap -sS -oN scan_result.txt 192.168.1.0/24
Nmap scan report for 192.168.1.1
Host is up (0.0077s latency).
Not shown: 994 closed tcp ports (reset)
PORT    STATE    SERVICE
21/tcp  open     ftp
22/tcp  filtered ssh
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
443/tcp open     https
MAC Address: 8C:C7:C3:35:B5:1C (Netlink ICT)

Nmap scan report for 192.168.1.4
Host is up (0.00019s latency).
All 1000 scanned ports on 192.168.1.4 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: D0:65:78:32:B5:36 (Unknown)

Nmap scan report for 192.168.1.6
Host is up (0.0069s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE
7000/tcp open  afs3-fileserver
8008/tcp open  http
8009/tcp open  ajp13
8443/tcp open  https-alt
9000/tcp open  cslistener
9080/tcp open  glrpc
MAC Address: 7C:66:EF:F5:A3:F0 (Hon Hai Precision IND.CO.)

Nmap scan report for 192.168.1.12
Host is up (0.0075s latency).
All 1000 scanned ports on 192.168.1.12 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 8C:3B:AD:A7:CC:0E (Netgear)

Nmap scan report for 192.168.1.8
Host is up (0.0000040s latency).
All 1000 scanned ports on 192.168.1.8 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon May 26 10:14:40 2025 -- 256 IP addresses (5 hosts up) scanned in 11.68 seconds
